pipeline:
  deploy:
    image: mesosphere/aws-cli
    commands:
      - echo "deploy"
      - echo $TEST_SECRET
      - aws s3 ls s3://beitdaniellatest
    when:
      event: push
      branch: test
    secrets:
      - source: test_secret
        target: TEST_SECRET
      - source: aws_access_key_id
        target: AWS_ACCESS_KEY_ID
      - source: aws_secret_access_key
        target: AWS_SECRET_ACCESS_KEY
