pipeline:
  deploy:
    image: alpine:3.7
    commands:
      - echo "deploy"
      - echo $TEST_SECRET
      - pip3 install awscli --upgrade --user
    when:
      event: push
      branch: test
    secrets:
      - source: test_secret
        target: TEST_SECRET
      - source: aws_access_key_id
        target: AWS_ACCESS_KEY_ID
      - source: aws_secret_access_key
        target: AWS_SECRET_ACCESS_KEY
